<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template 3
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .purple {
            color: #74007B !important;
            font-weight: bold;
        }

        .heading-gray {
            font-size: 40px;
            color: #595959;
        }

        .gray {
            color: #5F5F5F !important;
            font-weight: normal;
            font-size: 17px !important;
        }

        .test .welcome h1 {
            margin-bottom: 50px;
        }

        .main-table .container .first {
            border: 1px solid #E3E3E3;
            border-radius: 8px 8px 0 0;
        }

        .main-table .container .second {
            border: 1px solid #E3E3E3;
            border-top: none;
        }

        .main-table .container .third {
            border: 1px solid #E3E3E3;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }


        table tr:last-child td:first-child {
            border: 2px solid orange;
            border-bottom-left-radius: 10px;
        }

        table tr:last-child td:last-child {
            border: 2px solid green;
            border-bottom-right-radius: 10px;
        }

        .book .container .row {
            flex-direction: row;
        }

        /* media query */
        @media only screen and (max-width: 767px) {
            .gray {
                font-size: 12px !important;
            }

            .heading-gray {
                font-size: 25px;
            }

            .purple {
                font-size: 12px;
            }

            .test {
                min-height: 70vh !important;
            }

            .test .welcome .btn {
                font-size: 18px !important;
            }

            .test .welcome h1 {
                margin-top: 80px;
                margin-bottom: 20px;
            }

            .book .container .row {
                flex-direction: column;
            }

            .book .container .row .text {
                width: 100%;
            }

            .book .container .row .image {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 20px;

            }


            .main .logo {
                width: 150px;
            }

            .main-table .container .row .logo img {
                width: 100px;
            }

            .main-table h2 {
                font-size: 16px;
            }

            .main-table .container {
                margin-left: 12px;
            }

            .meet-your-match .container .content button {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <section class="main">
        <div style="display: flex;justify-content: center; align-items: center;padding:10px;">
            <img src="./images/logo.png" class="logo" alt="">
        </div>
        <div class="test"
            style="display: flex; justify-content: center; align-items: center;position: relative; background-image:url(./images/main.png);background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;min-height: 90vh;">
            <div class="welcome"
                style="display: flex; justify-content: center; align-items: center; flex-direction:column;">
                <h1 style="color: #fff; font-weight: bold; text-align: center; padding: 0 10px;">Benifits of Learning a
                    Language via YIP
                    vs An App </h1>
                <button class="btn"
                    style="background-color: #0ED8B5;color: #fff; border-radius: 50px;padding: 10px 50px;font-weight: bold; font-size: 25px;">
                    Learn with YIP</button>
            </div>
        </div>
    </section>
    <section class="main-table my-5">
        <h2 class="text-center pb-5 m-0">Learning with YIP vs Learning on an App </h2>
        <div class="container d-flex flex-column justify-content-center">
            <div class="row first gap-5 w-100 p-3 d-flex justify-content-center">
                <div class="col-5 text-center logo d-flex align-items-center justify-content-center"><img
                        src="./images/logo.png" alt=""></div>
                <div class="col-5 text-center d-flex justify-content-center align-items-center"
                    style="font-size: 30px;color: #5B5B5B; ">
                    <p class="m-0 heading-gray  fw-bold"> Language App</p>

                </div>
            </div>
            <div class="row second gap-5 w-100 d-flex justify-content-center p-3">
                <div class="col-5 text-center">
                    <p class="purple m-0">Customised Learning</p>
                </div>
                <div class="col-5 text-center" style="font-size: 30px;color: #5B5B5B; ">
                    <p class="gray fs-5 m-0"> Limited Personalisation</p>

                </div>
            </div>
            <div class="row second gap-5 w-100 d-flex justify-content-center p-3">
                <div class="col-5 text-center">
                    <p class="purple m-0">Immediate Feedback</p>
                </div>
                <div class="col-5 text-center" style="font-size: 30px;color: #5B5B5B; ">
                    <p class="gray fs-5 m-0">Limited Feedback and corrections</p>

                </div>
            </div>

            <div class="row second gap-5 w-100 d-flex justify-content-center p-3">
                <div class="col-5 text-center">
                    <p class="purple m-0">Conversation Practise</p>
                </div>
                <div class="col-5 text-center" style="font-size: 30px;color: #5B5B5B; ">
                    <p class="gray fs-5 m-0">Lack of speaking practice</p>

                </div>
            </div>
            <div class="row third gap-5 w-100 d-flex justify-content-center p-3">
                <div class="col-5 text-center">
                    <p class="purple m-0">Motivation and Accountability</p>
                </div>
                <div class="col-5 text-center" style="font-size: 30px;color: #5B5B5B; ">
                    <p class="gray fs-5 m-0">Lack of Motivation and Accountability</p>

                </div>
            </div>
        </div>



    </section>
    <section class="meet-your-match" style="background-color: #74007B;">
        <div class="container">
            <div class="py-5 content d-flex flex-column justify-content-center align-items-center">
                <h2 class="my-3" style="color: #fff;font-size: 35px;">
                    Meet Your Match
                </h2>
                <p style="color: #fff;font-size: 20px;text-align: center;font-weight: 600;">
                    A trial lesson is your opportiunity to meet a tutor 1-on-1 and decide whether or not you're<br>
                    comfortable continuing your learning journey with them .
                </p>
                <button class="btn my-3"
                    style="background-color: #0ED8B5;color: #fff; border-radius: 50px;padding: 10px 50px;font-weight: bold; font-size: 22px;">
                    START YOUR TRIAL TODAY </button>
            </div>
        </div>

    </section>
    <section class="book">
        <div class="container">
            <div class="row p-3 d-flex justify-content-center align-items-center p-4">
                <div class="col-8 text">
                    <p class="text-center fw-bold m-0">Explore a diverse range of language professors or let us assist
                        in<br>
                        finding
                        your perfect match .
                        Our platform ensures personalised<br> guidance to match you with an instructor aligned with your
                        learning<br> preferences and goals .</p>
                </div>
                <div class="col-4 image">
                    <img src="./images/book icon.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section style="height: 300px; background-color: #74007B;">

    </section>
</body>

</html>